{
    "system_creation_mode": "RANDOM",
    "num_objects": 99998,
    "time": 1000,
    "filename": "tierra.json",
    "collision_algorithm": "OCTREE",
    "solver_algorithm": "OCTREE",
    "tree_rebuild_interval": 1000,
    "theta": 0.7
}
